{
  "name": "urban-wheels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "fmt": "prettier --write \"**/*.{ts,tsx,mdx,json}\" --cache --experimental-ternaries",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,mdx,json}\" --cache",
    "ui": "bunx shadcn-ui",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "bun src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push:pg",
    "db:pull": "drizzle-kit introspect:pg",
    "db:drop": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check:pg",
    "prepare": "husky",
    "clean": "rm -rf .next",
    "cleani": "rm -rf .next && rm -rf node_modules && bun i",
    "seed": "bun src/lib/db/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@kinde-oss/kinde-auth-nextjs": "^2.2.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@upstash/ratelimit": "^1.1.3",
    "@upstash/redis": "^1.30.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.30.10",
    "geist": "^1.3.0",
    "jiti": "^1.21.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "postgres": "^3.4.4",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.4",
    "react-leaflet": "^4.2.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/leaflet": "^1.9.12",
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "10.4.19",
    "drizzle-kit": "^0.20.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "pg": "^8.11.5",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sharp": "^0.33.3",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,md,mdx}": [
      "prettier --write \"**/*.{ts,tsx,mdx}\" --cache --experimental-ternaries"
    ],
    "*.{ts,tsx,mdx}": [
      "eslint --fix ."
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=20.12.2"
  }
}
